<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Float</title>
	<style>
		img {
			float: left;
			margin-right: 20px;
		}
        .left {
			background-color: #FF8C00;
			width: 150px;
			height: 50px; 
			float: left;
		}
		.right {
			background-color: #9932CC;
			width: 150px;
			height: 50px; 
			float: right;
		}
		p { clear: both; }

        div.page {
			border: 3px solid #CD5C5C;
			overflow: auto;
		}
		h2 { text-align: center; }
		header{ border: 3px solid #FFD700; }
		nav {
			border: 3px solid #FF1493;
			width: 150px;
			float: left;
		}
		section {
			border: 3px solid #00BFFF;
			margin-left: 156px;
		}
		footer{ border: 3px solid #00FA9A; }

        h3 { 
            border: 3px solid orange;
            width: 300px;
            padding: 10px;
            margin: auto; 
            }

        h4 { 
            border: 3px solid #4B0082;
			width: 300px;
			padding: 10px;
			margin: 0;
			position: absolute;
			right: 0;
            }
        h5.left { float: left }
		h5.right { float: right }



	</style>
</head>

<body>

	<h1>float 속성을 이용한 위치 설정</h1>
	<p><img src="C:/Users/KDHyeong/Desktop/HTML/HTML/CSS/그림1.png"  width="245" height="185">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.
		Nulla et elit placerat, malesuada massa sit amet, dictum quam. Duis eu turpis non sapien molestie luctus nec a tortor. Nunc non est eget elit suscipit interdum. Maecenas iaculis lobortis lorem et dignissim. Nullam dapibus, arcu vel malesuada egestas, nisi mi accumsan tellus, at rhoncus dolor nisi in tortor. Donec at aliquam lectus, ac egestas odio. Proin convallis sapien id consectetur egestas. Sed at varius libero, ut ultricies eros. Suspendisse potenti. Vivamus non posuere mauris. Maecenas luctus elementum justo, non tempor nisl blandit id. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h1>clear 속성을 이용한 위치 조정</h1>
	<div>
		<div class="left">왼쪽 끝에 위치하고 싶은 요소</div>
		<div class="right">오른쪽 끝에 위치하고 싶은 요소</div>
	</div>
    <p>이 글자를 아래쪽에 제대로 출력하고 싶어요!</p>
    

    <h1>float 속성을 이용한 레이아웃</h1>
	<div class="page">
		
		<header>
			<h2>header 영역</h2>
		</header>
		<nav>
			<h2>nav 영역</h2>
			<p>여기에는 보통 메뉴가 들어갑니다.</p>
		</nav>
		<section>
			<h2>section 영역</h2>
			<p>여기에는 페이지에 해당하는 내용이 들어갑니다.<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.
			</p>
		</section>
		<footer>
			<h2>footer 영역</h2>
		</footer>
    </div>
    

    <h3>margin을 이용한 가운데 정렬</h3>

    <h4>position 속성을 이용한 좌우 정렬</h4>

    <h5 class="right">float를 이용한 두개 좌우 정렬</h5>
    <h5 class="left">float를 이용한 두개 좌우 정렬</h5>
</body>

</html>