<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset="UTF-8">
    <title>Clone Wep Site</title>
    <!-- https://getbootstrap.com/docs/4.0/examples/pricing/ 사이트 클론해보기-->



    <style>
        .nav { 
            height: 70px ;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-items {
            display: flex;
            margin-left: auto;
            margin-right: 10px;
        }
        
        .nav-items {
            margin-left: 10px;
        }


        .title {
            font-size: 3.5rem;
            text-align: center;
            font-weight: 300;
            line-height: 1.2;
        }
       
        .subtitle {
            
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
            
        }

        .main {
            margin-top: 60px;
            text-align: center;
            


        }

        .price-item {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            
        }

        .prices {
            display: flex;
          
    </style>


</head>

<body>
<div class="nav">
    <div class="nav-items">Company name</div>
        <div class="nav-right-items">

        <div class="nav-items">Features</div>
        <div class="nav-items">Enterprise</div>
        <div class="nav-items">Support</div>
        <div class="nav-items">Pricing</div>
        <div class="nav-items">Sign up</div>

        </div>
</div>

    <div class="main">
        <div class="title">
            Pricing
        </div>
        <div class="subtitle">
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
        </div>
    

        <div class="prices">
            <div class="price-item">
                Free
            </div>
            <div class="price-item">
                Pro
            </div>
            <div class="price-item">
                Enterprise
            </div>
        </div>
    </div>



</body>


</html>