<!DOCTYPE html>
<html lang="ko">


<head>

    <meta charset="UTF-8">
    <title>CSS 테스트</title>

    <style>
        h2 {
            color : teal;
            text-decoration: underline;
        }
        
        #heading {color:teal; text-decoration: line-through;}

        .heading2 {color:brown; text-decoration: overline; }

        h1 { color:navy; }
        h1 , h2 { text-align: center;}
        h1 , h2 {background-color: lightgrey;}

        /*이것은 주석입니다.
        몇 줄이던지 가능합니다. css 스타일 내에서는 <!-- --> 사용이 안됌.
        주석 내에 주석 사용도 안됌.
        */
        .blue { color: blue; } 
        .green { color : green; }
        .silver { color : cilver; }
        .teal { color : teal ;}
        .red { color : red}


        body {background-color : lightblue;}
        p { background-color : #FFFFCC; }
        body { background-image : url("C:/Users/KDHyeong/Desktop/HTML/HTML/그림1.png"); 
               background-repeat : repeat-x ; 
               background-repeat : repeat-y ;     
               background-repeat : no-repeat ; 
               background-position : top right;   
               background-position : 100px 200px;
               background-attachment: fixed; /* 스크롤을 내려도 배경화면은 고정*/ 
               
                                           }


        .RightToLeft { direction : rtl; }
        .decLetterSpacing { letter-spacing: -3px ; }
        .incLetterSpacing { letter-spacing: 10px ; }
        .decWordSpacing { word-spacing: -3px; }
        .incWordSpacing { word-spacing: 10px; }
        .paraIndent { text-indent: 30px; }
        h3 { text-align: left; }
        h4 { text-align: right; }
        h5 { text-align: center; }

        h3 { text-decoration: overline; }
        h4 {text-decoration: line-through; }
        h5 { text-decoration: underline; }
        a { text-decoration: none; }

        h3 { text-transform: uppercase; }
        h4 { text-transform: lowercase; }
        h5 { text-transform: capitalize; }

        .narrowLineHight { line-height: 0.8; }
        .wideLineHeight { line-height: 1.8; }

        h2 { text-shadow: 2px 1px #3399CC; }

        .serif { font-family: "Times New Roman", Times, serif; }
        .sansserif { font-family: Arial, Helvetica, sans-serif; }


        .normal { font-style: normal; }
        .italic { font-style: italic; }
        .oblique { font-style: oblique; }


        .smallCaps { font-variant: small-caps; }
        .bold { font-weight: 600; }
        .bolder { font-weight: bolder; }

        body { font-size: 100%; }   /* 100%를 기본 1em크기로 두고 상대적비교 */
        #large { font-size: 2.5em; }
        #small { font-size: 0.7em; }
        #fixed { font-size: 20px; }  /* px는 픽셀단위의 절대적인 크기 */

                                           

    </style>

</head>


<body>

        <h1>HTML 요소 선택자를 이용한 선택</h1>
        <h2>이 부분에 스타일을 적용합니다.</h2>
        <p>요소 선택자를 이용하여 스타일을 적용할 HTML 요소를 직접 선택할 수 있습니다.</p>

        <p id="heading">이 부분에 적용합니다.</p> </p>
        <p class="heading2">선택자를 이용하여 스타일을 적용할 html 요소들을 한번에 선택할 수 있습니다.</p>
        <p class="heading2">이 부분에도 같은 스타일을 적용합니다.</p>

    <p class="blue">색상 이름으로 표현된 파란색</p>
    <p class="green">색상 이름으로 표현된 녹색</p>
    <p class="silver">색상 이름으로 표현된 은색</p>
    <p class="teal">색상 이름으로 표현된 청록색</p>
    <p class="red">색상 이름으로 표현된 빨간색</p>
    <p class="RightToLeft">글씨 오른쪽부터 왼쪽으로 </p>

    <p>글자 간격 테스트</p>
    <p class="decLetterSpacing">글자 간격 테스트 </p>
    <p class="incLetterSpacing">글자 간격 테스트2</p>
    <br>
    <p>단어 간격 테스트</p>
    <p class="decWordSpacing">단어 간격 테스트</p>
    <p class="incWordSpacing">단어 간격 테스트</p>
    <br>
    <p class="paraIndent">단락에 첫 줄 들여쓰기</p>



    <h3>텍스트 정렬1    abcde upper</h3>
    <h4>텍스트 정렬2    ABCDE LOWER</h4>
    <h5>텍스트 정렬3    capitalize</h5>


    <h2>그림자 효과 내기</h2>
    <p class="narrowLineHeight">텍스트의 줄 간격 설정 좁게</p>
    <p class="wideLineHeight">텍스트의 줄 간격 설정 넓게 </p> 

    <p class="serif">serif 글씨체 표현 Time New Roman</p>
    <p class="sanserif">sanserif 글씨체 표현  Arial</p>



    <p class="normal">기본 글씨체</p>
    <p class="italic">이탤릭체 표현법중하나</p>
    <p class="oblique">텍스트를 기울여서 표현합니다.</p>

    <p class="smallCaps"> abasdasjdj askld 소문자를 작은 대문자를 작은 크기로 표현 </p>


    <p class="bold">텍스트의 두께 설정</p>
    <p class="bolder">텍스트의 두께 설정</p>


    <p id="large">텍스트의 크기 large</p>
    <p id="small">텍스트의 크기 small</p>
    <p id="fixed">텍스트의 크기 픽셀단위</p>
</body>




</html>