<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <title>CSS Practice2</title>

    <style>
    a { background-color: #FFFFE0;
        color: darkgrey;
        font-size: 1.3em;
        text-decoration: none;

        }
    /*a:link { color: olive; }
    a:visited { color : brown; }*/
    a:hover { color : coral; }
    a:active { color : khaki; }
    
    
    a:link, a:visited { 
        background-color: none;

        color: green; 
        padding: 15px 25px;
        text-align: center;
        text-shadow: 2px 1px green;
        display : inline-block;
        text-decoration: none;

    }

        .circle { list-style-type: circle; }
        .square { list-style-type: square; }
        .upperAlpha { list-style-type: upper-alpha; }
        .lowerRoman { list-style-type: lower-roman; }

    
    
    
    
    </style>



</head>

<body>
    <a href="https://www.naver.com">NAVER</a>


    <ul class="circle">
        <li>사과</li>
        <li>바나나</li>
        <li>포도</li>
    </ul>


    <ul class="square">
        <li>사과</li>
        <li>바나나</li>
        <li>포도</li>
    </ul>


    <ul class="upperAlpha">
        <li>사과</li>
        <li>바나나</li>
        <li>포도</li>
    </ul>

    
    <ul class="lowerRoman">
        <li>사과</li>
        <li>바나나</li>
        <li>포도</li>
    </ul>





</body>






</html>